@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Poppins:wght@300;400;500&display=swap');
*,*:after, *:before{box-sizing:border-box;margin:0;padding:0;}
*{text-decoration:none;list-style:none;}
h1 a{font-family: 'Hammersmith One', sans-serif;color:#000;}
body{font-family: 'Poppins', sans-serif;}

header{width:100%;height:50px;line-height:50px;position:fixed;top:0px;z-index:99999;background:transparent;top:0;}
header.active{background:white;}
header .fullmenu{display:none;}

.logo{margin-left:2%;}
#iconbox{position:absolute;right:1%;top:1%;width:130px;position:fixed;}
.icons li{float:left;padding-left:5px;padding-right:5px;}

/* hamburger menu icon starts here */
#hamburger-menu {
    position: relative;
    width: 25px;
    height: 25px;
    margin-left: 8px; 
    margin-top:12px;
    }
    #hamburger-menu span {
    opacity: 1;
    left: 0;
    display: block;
    width: 60%;
    height: 2.5px;
    border-radius: 10px;
    background: black;
    position: absolute;
    transform: rotate(0deg);
    transition: .4s ease-in-out;
    }
    
    
    #hamburger-menu span:nth-child(1) { top: 0; }
    #hamburger-menu span:nth-child(2) { top: 4.5px; }
    #hamburger-menu span:nth-child(3) { top: 9px; }
    #hamburger-menu.open span:nth-child(1) {
    transform: translateY(4.5px) rotate(135deg); }
    #hamburger-menu.open span:nth-child(2) {
    opacity: 0; transform: translateX(-60px); }
    #hamburger-menu.open span:nth-child(3) {
    transform: translateY(-4.5px) rotate(-135deg); }
    /* hamburger menu icon ends here */

/* depth1 헴버거 메뉴 */
.hammenu{width:100%;position:fixed;right:-100%; padding-left:10%; height:100%;background:white;z-index:9999999;}
.hammenu.active{right:0%;z-index:9999999;}
.depth1{margin:10%;}
.depth1 li{margin:1%;}
.depth1 li a{text-decoration:none;color:black;}
.menu-submenu{display:none;} 
.menu-submenu.on{left:20%;display:block;visibility:visible;}
.accordion-toggle.on{left:20%;top:0;right:0;bottom:0;position:absolute;height:100%;width:100%;z-index:9999999;transition:all 0.3s ease-in-out;-webkit-transition:all 0.3s ease-in-out;display:block;}

/* video */
.myvideo{width:100%;height:100%;}
.intro{height:100vh;width:100%;position:fixed;top:0;z-index:0;transition:all 1.6s cubic-bezier(0.86,0,0.07,1);}
.intro.scrolled{transform:translate3d(0,-100%,0)scale(0.75);opacity:0;}
.content{position:relative;background:#fff;transition:all 1.6s cubic-bezier(0.86,0,0.07,1); transform:translate3d(0,20px,0) scale(0.75);opacity:0;}
.content.scrolled{transform:translate3d(0,0,0)scale(1);opacity:1;}

/* banner */
.slideshow{width:100%;position:relative;margin-top:50px;}
.pagination{position:absolute;top:101%;width:100%;display:flex;justify-content:center;}
.pagination li{font-size:1rem;margin:2px 4px;color:#ddd;cursor:pointer;}
.slider li img{width:100%;}

/* tablet */
@media screen and (min-width:1000px){
    #hamburger-menu{display:none;}
    header .fullmenu{display:block;}
    .nav{margin-right:40%;margin-top:-70px;}
    .nav {float:right;padding-top:10px;}
    .nav > li {float:left;}
    .nav >li >a {height:50px;display:block;padding:10px 15px 0;box-sizing:border-box;color:black;font-weight:bold;}
    .sub  {width:100%;height:300px;background:white;position: absolute;left:0;top: 50px; display:none;} 
    .sub >li{float:left;margin-left:4%;margin-top:2%;margin-right:4%;}
    .sub li>a{color:black;font-weight:bold;}
    
    
    .sub .adimg{position:absolute;right:0;bottom:0;}
    .sub .skinadimg{position:absolute;right:0;bottom:0;}
    .sub .aboutadimg{position:absolute;right:0;bottom:0;}
    
    /* rwd adjustment */
    .sub .ad{text-decoration:none;color:black;position:absolute;right:26%;top:40%;z-index:9999;font-weight:bold;}
    .sub .skinad{text-decoration:none;color:black;position:absolute;right:26%;top:40%;z-index:9999;font-weight:bold;}
    .sub .aboutad{text-decoration:none;color:black;position:absolute;right:27%;top:50%;z-index:9999;font-weight:bold;}
    .body.sub2{position:absolute;left:15%;top:20%;}
    .men.sub2{position:absolute;left:27%;top:20%;}
    /* rwd adjustment ends here */

    .sub2{display:inline-block;width:20%;}
    .sub2 li a{font-weight:lighter;font-size:0.8rem;}



}

/* pc */
@media screen and (min-width: 1500px){
    .sub .ad{text-decoration:none;color:black;position:absolute;right:16%;top:40%;z-index:9999;font-weight:bold;}
    .sub .skinad{text-decoration:none;color:black;position:absolute;right:16%;top:40%;z-index:9999;font-weight:bold;}
    .sub .aboutad{text-decoration:none;color:black;position:absolute;right:16%;top:50%;z-index:9999;font-weight:bold;}
    .body.sub2{position:absolute;left:15%;top:20%;}
    .men.sub2{position:absolute;left:25%;top:20%;}
}