<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "css/reset.css">
    <link rel = "stylesheet" href = "css/rwd.css">
    <script src = "js/jquery-1.11.2.min.js"></script>
    <script src = "js/jquery.mousewheel.min.js"></script>
    <script src = "js/rwd.js"></script>
</head>
<body>
    <header>
        <h1 class = "logo"><a href = "#">NIVEA</a></h1>
        <div class = "fullmenu">
            <ul class = nav>
                <li class = "products"><a href = "#">Products</a>
                    <ul class  = "sub">
                        <li><a href = "#">Shop All</a></li>
                        <li><a href = "#">Body</a></li>
                            <ul class = "body sub2">
                                <li><a href = "#">Body Care</a></li>
                                <li><a href = "#">Body Wash</a></li>
                                <li><a href = "#">In-Shower Lotions</a></li>
                            </ul>
                        <li><a href = "#">Men</a></li>
                            <ul class = "men sub2">
                                <li><a href = "#">Body Lotion</a></li>
                                <li><a href = "#">Body Wash</a></li>
                                <li><a href = "#">Face Care</a></li>
                                <li><a href = "#">Shave</a></li>
                            </ul>
                        <li><a href = "#">Lips</a></li>
                        <li><a href = "#">Creams</a></li>
                        <a class = "ad" href = "#">New Lip Line!</a>
                        <a class = "adimg" href= "#"><img src = "menulip.png" alt = "img" width="300px" height="300px"></a>
                    </ul>
                </li>
                <li class = "skin"><a href = "#">Love Your Skin</a>
                    <ul class  = "sub">
                         <li><a href = "#">Shop All</a></li>
                         <li><a href = "#">Body/Shower Care</a></li>
                         <li><a href = "#">Men's Grooming</a></li>
                         <a class = "skinad" href = "#">Enjoy Spa Day</a>
                         <a class = "skinadimg" href = "#"><img src = "menuskin.png" width="300px" height = "300px" alt = "img"></a>
                    </ul>
                </li>
                <li class = "aboutus"> <a href = "#">About Us</a>
                     <ul class  = "sub">
                        <li><a href = "#">Shop All</a></li>
                        <li><a href = "#">History and Values</a></li>
                        <li><a href = "#">NIVEA in the News</a></li>
                        <li><a href = "#">Imprint</a></li>
                        <li><a href = "#">Sustainability</a></li>
                        <li><a href = "#">How NIVEA touches the Planet</a></li>
                        <a class = "aboutad" href = "#">Save the Planet</a>
                        <a class = "aboutadimg" href = "#"><img src = "menuplanet.png" width = "300px" height = "200px" alt = "img"></a>
                    </ul>
                </li>
            </ul>
        </div>
        <div id = "iconbox">
            <ul class = "icons">
                <li class = "login-switch"><a href = "#"><img src = "login.png" alt = "icon" width = "20" height = "20"></a></li>
                <li><a href = "#"><img src = "shopping_bag.png" alt = "icon" width = "20" height = "20"></a></li>
                <li class = "search-switch"><a href = "#"><img src = "search.png" alt = "icon" width ="20" height = "20"></a></li>
                <!-- <li class = hamburger><a href = "#"><img src = "hamburger.png" alt = "icon" width = "20" height = "20"></a></li> -->
                <li id = "hamburger-menu">
                    <span></span> <span></span> <span></span>
                </li>
            </ul>
        </div>
    </header>
    <div class = "hammenu">
        <ul class = "depth1">
            <li class= "products accordion-toggle"><a href = "#"><h2>Products</h2></a>
                <ul class= "products menu-submenu">
                    <li><a href = "#">Shop All</a></li>
                    <li><a href = "#">Body</a></li>
                    <li><a href = "#">Men</a></li>
                    <li><a href = "#">Lips</a></li>
                    <li><a href = "#">Creams</a></li>
                </ul>
            </li>
            <li class= "skin accordion-toggle"><a href = "#"><h2>Love Your Skin</h2></a>
                <ul class= "skin menu-submenu">
                    <li><a href = "#">Shop All</a></li>
                    <li><a href = "#">Body/Shower Care</a></li>
                    <li><a href = "#">Men's Grooming</a></li>
                </ul>
            </li>
            <li class= "aboutus accordion-toggle"><a href = "#"><h2>About Us</h2></a>
                <ul class= "aboutus menu-submenu">
                    <li><a href = "#">Shop All</a></li>
                    <li><a href = "#">History and Values</a></li>
                    <li><a href = "#">NIVEA in the News</a></li>
                    <li><a href = "#">Imprint</a></li>
                    <li><a href = "#">Sustainability</a></li>
                    <li><a href = "#">How NIVEA touches the Planet</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class = "intro">
        <div id = "video">
            <video class = "myvideo" autoplay loop muted>
                <source src = "video.mp4" type = "video/mp4">
            </video>
        </div>
    </div>
    <div class = "content">
        <div class = "slideshow">
            <ul class = "slider">
                <li><img src = "niveabanner1.jpg" alt = "img1"></li>
                <li><img src = "niveabanner2.jpg" alt = "img1"></li>
                <li><img src = "niveabanner3.jpg" alt = "img1"></li>
                <li><img src = "niveabanner4.png" alt = "img1"></li>
                <li><img src = "niveabanner5.jpg" alt = "img1"></li>
            </ul>
            <ol class = "pagination"></ol>
        </div>
    </div>
</body>
</html>